{
  "name": "hue-colors",
  "version": "0.5.4",
  "description": "Color library for development with Philips Hue bulbs",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "prepare": "rollup -c",
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS",
    "build-docs": "grunt jsdoc"
  },
  "author": "Todd Dukart <tdukart@aloftinteractive.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "acorn": "^6.2.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "include-all": "^4.0.3",
    "jasmine-core": "^3.5.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-matchers": "^4.0.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-rollup-preprocessor": "^7.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-jsdoc": "^0.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-url": "^2.2.4"
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdukart/hue-colors.git"
  },
  "bugs": {
    "url": "https://github.com/tdukart/hue-colors/issues"
  },
  "homepage": "https://github.com/tdukart/hue-colors#readme"
}
